[yoshi]
container_root = ${HOME}/images/yoshi

[luigi_core]
local_scheduler = true
module = "yoshi"
no_lock = true

[modules]
yoshi.tasks = ""

[singularity_sandbox]
allow_binds = true
# turned this off to get tasks 
# running in condor jobs
forward_law = false

[logging]
law.sandbox.base: DEBUG
law: DEBUG 
